# HTTP server for PHP applications.
server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;
    
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to PHP
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;

    # Some asshats out there will spam this file trying to find a vulnerability.
    # Don't waste the resources, just deny them.
    # This can also plug into fail2ban to deny them even further upstream.
    location = /xmlrpc.php {
        deny all;
    }

    location ~ \.php$ {
        # Add protection against path rewrite attacks where uploaded files can be run as PHP.
        # The main fix was changing "cgi.fix_pathinfo = 0;" in php.ini, but this is also a good habit.
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Pass the PHP scripts to the php-fpm server listening on it's default Unix socket.
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
